<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="E7q-Qo-foU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="登录" id="BYZ-38-t0r" userLabel="登录" customClass="FLOLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvZ-pV-6IG">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                                <animations/>
                                <color key="barTintColor" red="0.058823529411764705" green="0.74901960784313726" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="登录" id="9Wc-KL-BGf"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3m-mb-iHZ">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rqp-iK-ShN">
                                        <rect key="frame" x="54" y="100" width="221" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rT3-cn-eum"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUq-uK-GpK">
                                        <rect key="frame" x="54" y="150" width="221" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.058823529411764705" green="0.74729777396155828" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Ui-vQ-U2Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="LogIn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Vk-uJ-kHB"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d9E-fG-94A">
                                        <rect key="frame" x="54" y="60" width="221" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qFR-in-5kg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rqp-iK-ShN" firstAttribute="leading" secondItem="e3m-mb-iHZ" secondAttribute="leading" constant="54" id="56o-vV-iOy"/>
                                    <constraint firstItem="d9E-fG-94A" firstAttribute="top" secondItem="e3m-mb-iHZ" secondAttribute="top" constant="60" id="5cg-zh-wDw"/>
                                    <constraint firstItem="UUq-uK-GpK" firstAttribute="top" secondItem="Rqp-iK-ShN" secondAttribute="bottom" constant="20" id="MOK-kS-EOr"/>
                                    <constraint firstItem="Rqp-iK-ShN" firstAttribute="top" secondItem="d9E-fG-94A" secondAttribute="bottom" constant="10" id="Pqg-MU-Kns"/>
                                    <constraint firstAttribute="trailing" secondItem="d9E-fG-94A" secondAttribute="trailing" constant="53" id="QNM-tx-LJa"/>
                                    <constraint firstItem="d9E-fG-94A" firstAttribute="leading" secondItem="e3m-mb-iHZ" secondAttribute="leading" constant="54" id="aPT-6V-9i7"/>
                                    <constraint firstItem="UUq-uK-GpK" firstAttribute="leading" secondItem="e3m-mb-iHZ" secondAttribute="leading" constant="54" id="bOV-t9-xnZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Rqp-iK-ShN" secondAttribute="trailing" constant="53" id="gqa-1M-wNV"/>
                                    <constraint firstAttribute="trailing" secondItem="UUq-uK-GpK" secondAttribute="trailing" constant="53" id="z1X-8S-5qU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.74901960784313726" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e3m-mb-iHZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="aqX-1z-D3N"/>
                            <constraint firstItem="VvZ-pV-6IG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fXP-Jc-BHB"/>
                            <constraint firstItem="e3m-mb-iHZ" firstAttribute="top" secondItem="VvZ-pV-6IG" secondAttribute="bottom" id="fxA-Dp-7O8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e3m-mb-iHZ" secondAttribute="trailing" constant="-20" id="mXo-2s-EAZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VvZ-pV-6IG" secondAttribute="trailing" constant="-20" id="s7F-3K-7sg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e3m-mb-iHZ" secondAttribute="bottom" id="tqH-T9-max"/>
                            <constraint firstItem="VvZ-pV-6IG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="y64-GL-jg8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="Rqp-iK-ShN" id="EKc-UB-6bg"/>
                        <outlet property="userNameTF" destination="d9E-fG-94A" id="Qfo-im-NC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="-493"/>
        </scene>
        <!--消息-->
        <scene sceneID="5dm-TC-lHR">
            <objects>
                <tableViewController title="消息" id="a7m-GL-WJd" userLabel="消息" customClass="FLOMessageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fpq-oi-3Zg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageTVCellID" rowHeight="64" id="wUy-02-SSk" customClass="FLOMessageTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wUy-02-SSk" id="UN6-zq-kFN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wJM-Me-zUr">
                                            <rect key="frame" x="10" y="5" width="54" height="54"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="7hD-Uf-tqw"/>
                                                <constraint firstAttribute="height" constant="54" id="ryX-vk-ows"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="27"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxG-p7-thF">
                                            <rect key="frame" x="72" y="8" width="177" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Bu4-tW-Qam"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwq-WJ-SSu">
                                            <rect key="frame" x="257" y="8" width="55" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="DNr-eA-O7H"/>
                                                <constraint firstAttribute="height" constant="21" id="byl-A7-4cE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0H-Sc-ENV">
                                            <rect key="frame" x="72" y="34" width="240" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jgf-wz-835"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="wJM-Me-zUr" firstAttribute="leading" secondItem="UN6-zq-kFN" secondAttribute="leadingMargin" constant="2" id="1Mp-6y-hhA"/>
                                        <constraint firstItem="b0H-Sc-ENV" firstAttribute="bottom" secondItem="UN6-zq-kFN" secondAttribute="bottomMargin" id="3a3-x7-qPa"/>
                                        <constraint firstItem="zwq-WJ-SSu" firstAttribute="trailing" secondItem="UN6-zq-kFN" secondAttribute="trailingMargin" id="99x-uz-rIh"/>
                                        <constraint firstItem="b0H-Sc-ENV" firstAttribute="top" secondItem="zwq-WJ-SSu" secondAttribute="bottom" constant="5" id="JDM-JL-7r2"/>
                                        <constraint firstItem="jxG-p7-thF" firstAttribute="leading" secondItem="wJM-Me-zUr" secondAttribute="trailing" constant="8" id="JRp-zH-k0a"/>
                                        <constraint firstItem="b0H-Sc-ENV" firstAttribute="leading" secondItem="wJM-Me-zUr" secondAttribute="trailing" constant="8" id="Oac-bc-unG"/>
                                        <constraint firstItem="b0H-Sc-ENV" firstAttribute="trailing" secondItem="UN6-zq-kFN" secondAttribute="trailingMargin" id="P5m-zn-Qf2"/>
                                        <constraint firstItem="zwq-WJ-SSu" firstAttribute="leading" secondItem="jxG-p7-thF" secondAttribute="trailing" constant="8" id="Rub-v8-Hyf"/>
                                        <constraint firstItem="jxG-p7-thF" firstAttribute="top" secondItem="UN6-zq-kFN" secondAttribute="topMargin" id="Weq-6D-6Pf"/>
                                        <constraint firstItem="zwq-WJ-SSu" firstAttribute="top" secondItem="UN6-zq-kFN" secondAttribute="topMargin" id="gHS-Eb-9l7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wJM-Me-zUr" secondAttribute="bottom" constant="-4" id="gh3-2e-FZH"/>
                                        <constraint firstItem="wJM-Me-zUr" firstAttribute="top" secondItem="UN6-zq-kFN" secondAttribute="topMargin" constant="-3" id="y3h-jS-9mS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <inset key="separatorInset" minX="74" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="detailL" destination="b0H-Sc-ENV" id="K0l-Er-cqN"/>
                                    <outlet property="imageV" destination="wJM-Me-zUr" id="1rM-6T-bZw"/>
                                    <outlet property="timeL" destination="zwq-WJ-SSu" id="Xbs-Au-Ysg"/>
                                    <outlet property="titleL" destination="jxG-p7-thF" id="dMf-Ip-aUs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a7m-GL-WJd" id="rmO-hz-uiO"/>
                            <outlet property="delegate" destination="a7m-GL-WJd" id="cK7-mc-2Qp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="Vpm-jo-6VO">
                        <barButtonItem key="leftBarButtonItem" title="Left" id="fVz-IE-RSG">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="a7m-GL-WJd" id="xeG-Tz-xaR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rd-HS-ZSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-60"/>
        </scene>
        <!--联系人-->
        <scene sceneID="4vl-8t-RkA">
            <objects>
                <tableViewController title="联系人" id="Zw3-HH-W8x" userLabel="联系人" customClass="FLOFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RaF-3G-lLF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ac4-sb-WWV">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ac4-sb-WWV" id="9sa-HO-jjw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zw3-HH-W8x" id="Oig-NM-WdX"/>
                            <outlet property="delegate" destination="Zw3-HH-W8x" id="4eg-ap-yaI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="联系人" id="354-Rc-mbK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbm-DU-wmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="593"/>
        </scene>
        <!--Side Menu-->
        <scene sceneID="voN-Cn-saE">
            <objects>
                <viewController id="E7q-Qo-foU" customClass="FLOSideMenu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QP4-2C-fue"/>
                        <viewControllerLayoutGuide type="bottom" id="9o1-ax-2lH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8p-UZ-sAa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7h-O2-Rfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="151"/>
        </scene>
        <!--Left MenuVC-->
        <scene sceneID="9FO-kD-nuF">
            <objects>
                <viewController storyboardIdentifier="leftMenuViewController" id="hVY-HB-drf" customClass="FLOLeftMenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6o-tp-8M4"/>
                        <viewControllerLayoutGuide type="bottom" id="Vjh-KN-PhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QVN-ao-gsa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIm-N5-RP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="826"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="om3-g3-oim">
            <objects>
                <tabBarController storyboardIdentifier="FLOTabBarVCID" id="Uy3-ZD-yV2" customClass="FLOTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hhL-wW-kN0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bLq-Ov-dfI" kind="relationship" relationship="viewControllers" id="w1R-QP-0Qd"/>
                        <segue destination="KEA-Za-PCQ" kind="relationship" relationship="viewControllers" id="gY7-gL-Uob"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AP-ye-w45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qEG-bt-F3I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLq-Ov-dfI" customClass="FLONavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Gqh-BO-iPO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j8B-qb-4eo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a7m-GL-WJd" kind="relationship" relationship="rootViewController" id="rTP-jD-SlC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHw-Rt-ifc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="-60"/>
        </scene>
        <!--设置-->
        <scene sceneID="tAu-M1-xUV">
            <objects>
                <tableViewController id="mjt-SI-7Zh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dwb-Sq-gFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IKV-2n-Bqb">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IKV-2n-Bqb" id="DPM-nI-RMx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mjt-SI-7Zh" id="HUX-V5-TIj"/>
                            <outlet property="delegate" destination="mjt-SI-7Zh" id="NKg-d1-IJn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="aNO-5u-oPn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1s-ad-9lG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="1281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ogo-5Q-5JG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KEA-Za-PCQ" customClass="FLONavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="UgV-mL-2yF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="om0-Yz-IsZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zw3-HH-W8x" kind="relationship" relationship="rootViewController" id="2GU-TJ-2ZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmW-Lv-6sj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="riZ-Pn-UZH">
            <objects>
                <navigationController storyboardIdentifier="settigViewController" automaticallyAdjustsScrollViewInsets="NO" id="VYP-fK-9b0" customClass="FLONavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dpk-i5-Gp7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mjt-SI-7Zh" kind="relationship" relationship="rootViewController" id="N1w-IP-bRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0u-85-qOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="1281"/>
        </scene>
    </scenes>
</document>
