<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FLOAddBookMarkMaskView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pc-dS-wnE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="XPf-rN-5eG"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="添加书签" id="I67-el-din">
                            <barButtonItem key="leftBarButtonItem" title="  取消" id="woa-DN-9nK">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="cancelAction:" destination="iN0-l3-epB" id="9SV-Xt-W3r"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="存储  " id="kCs-R0-Cdj">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="submitAction:" destination="iN0-l3-epB" id="hH4-pX-EA4"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48w-eO-gX1">
                    <rect key="frame" x="0.0" y="73" width="320" height="85"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGE-AK-4BA">
                            <rect key="frame" x="8" y="8" width="304" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="D2E-bZ-LMs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yla-lS-BCH">
                            <rect key="frame" x="8" y="47" width="304" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="sat-5P-1u7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0x-4e-mOB">
                            <rect key="frame" x="10" y="42" width="310" height="1"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Z5l-q3-KGf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yla-lS-BCH" secondAttribute="trailing" constant="8" id="8FU-kO-yT7"/>
                        <constraint firstItem="yla-lS-BCH" firstAttribute="top" secondItem="e0x-4e-mOB" secondAttribute="bottom" constant="4" id="Ccg-cQ-DB2"/>
                        <constraint firstItem="sGE-AK-4BA" firstAttribute="top" secondItem="48w-eO-gX1" secondAttribute="top" constant="8" id="RY4-Rx-6HG"/>
                        <constraint firstAttribute="trailing" secondItem="sGE-AK-4BA" secondAttribute="trailing" constant="8" id="fmx-7q-a4J"/>
                        <constraint firstItem="e0x-4e-mOB" firstAttribute="leading" secondItem="48w-eO-gX1" secondAttribute="leading" constant="10" id="fn9-Rr-w71"/>
                        <constraint firstItem="sGE-AK-4BA" firstAttribute="leading" secondItem="48w-eO-gX1" secondAttribute="leading" constant="8" id="gek-DA-KUP"/>
                        <constraint firstItem="e0x-4e-mOB" firstAttribute="top" secondItem="sGE-AK-4BA" secondAttribute="bottom" constant="4" id="jct-9O-r4x"/>
                        <constraint firstAttribute="height" constant="85" id="lh3-eG-bNt"/>
                        <constraint firstItem="yla-lS-BCH" firstAttribute="leading" secondItem="48w-eO-gX1" secondAttribute="leading" constant="8" id="mYs-BI-W6X"/>
                        <constraint firstAttribute="trailing" secondItem="e0x-4e-mOB" secondAttribute="trailing" id="zAg-Cc-Muu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="48w-eO-gX1" firstAttribute="top" secondItem="5Pc-dS-wnE" secondAttribute="bottom" constant="29" id="58y-r5-9rD"/>
                <constraint firstAttribute="trailing" secondItem="5Pc-dS-wnE" secondAttribute="trailing" id="9a6-i6-Tfu"/>
                <constraint firstItem="5Pc-dS-wnE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DKs-Fj-lJd"/>
                <constraint firstItem="5Pc-dS-wnE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Pr6-jd-SDL"/>
                <constraint firstItem="48w-eO-gX1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bDZ-4l-RgV"/>
                <constraint firstAttribute="trailing" secondItem="48w-eO-gX1" secondAttribute="trailing" id="zyA-v6-btj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bookMarkNameTF" destination="sGE-AK-4BA" id="SmD-dk-4jK"/>
                <outlet property="bookMarkURLTF" destination="yla-lS-BCH" id="aC6-Vm-HQ8"/>
                <outlet property="navBar" destination="5Pc-dS-wnE" id="5JQ-P9-MNG"/>
            </connections>
            <point key="canvasLocation" x="295" y="383"/>
        </view>
    </objects>
</document>
