//
//  PrefixHeader.pch
//  XMPPChat
//
//  Created by 360doc on 16/9/8.
//  Copyright © 2016年 Flolangka. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "FLOUtil.h"
#import <MBProgressHUD.h>

#define Def_MBProgressString(str) MBProgressHUD *progress = [MBProgressHUD showHUDAddedTo:[UIApplication sharedApplication].keyWindow animated:YES]; progress.mode = MBProgressHUDModeText; progress.labelText = str; [progress show:YES]; [progress hide:YES afterDelay:2];

#endif /* PrefixHeader_pch */
