<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="87" y="8" width="217" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="NOr-x0-4KB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gax-61-XaD">
                                <rect key="frame" x="16" y="70" width="288" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Stq-cW-KTh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c54-Fa-MSH">
                                <rect key="frame" x="87" y="76" width="217" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="5D5-fN-gic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QJ-CS-U8k">
                                <rect key="frame" x="4" y="110" width="312" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWd-NV-jwd">
                                        <rect key="frame" x="16" y="0.0" width="64" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="VRv-gN-0FP"/>
                                            <constraint firstAttribute="width" constant="64" id="wax-DU-JzT"/>
                                        </constraints>
                                        <state key="normal" title="浏览">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="browserAction:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="3oz-QM-El2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLI-AO-tud">
                                        <rect key="frame" x="124" y="0.0" width="64" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="2kz-Fh-2S3"/>
                                            <constraint firstAttribute="height" constant="34" id="cC9-dq-kOn"/>
                                        </constraints>
                                        <state key="normal" title="请求">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="requestAction:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Wvg-dR-usT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzL-Wk-C2y">
                                        <rect key="frame" x="232" y="0.0" width="64" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="tgx-XD-F5C"/>
                                            <constraint firstAttribute="height" constant="34" id="ywY-vt-FDS"/>
                                        </constraints>
                                        <state key="normal" title="下载">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="downloadAction:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="bNR-pM-OFX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tLI-AO-tud" firstAttribute="centerX" secondItem="1QJ-CS-U8k" secondAttribute="centerX" id="PTx-44-cUB"/>
                                    <constraint firstItem="tLI-AO-tud" firstAttribute="top" secondItem="1QJ-CS-U8k" secondAttribute="top" id="TYb-xH-tNY"/>
                                    <constraint firstItem="xWd-NV-jwd" firstAttribute="top" secondItem="1QJ-CS-U8k" secondAttribute="top" id="UyX-wg-jWG"/>
                                    <constraint firstItem="tLI-AO-tud" firstAttribute="leading" secondItem="xWd-NV-jwd" secondAttribute="trailing" constant="44" id="WmW-kj-JnW"/>
                                    <constraint firstItem="FzL-Wk-C2y" firstAttribute="leading" secondItem="tLI-AO-tud" secondAttribute="trailing" constant="44" id="mNV-lv-wmQ"/>
                                    <constraint firstItem="FzL-Wk-C2y" firstAttribute="top" secondItem="1QJ-CS-U8k" secondAttribute="top" id="y45-N7-9HH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粘贴板:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3h-nb-aL1">
                                <rect key="frame" x="16" y="8" width="63" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="BtZ-wG-ShQ"/>
                                    <constraint firstAttribute="width" constant="63" id="UE6-Xs-YVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;title&gt;:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23W-uz-QTU">
                                <rect key="frame" x="16" y="76" width="63" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="MWm-nV-4q5"/>
                                    <constraint firstAttribute="width" constant="63" id="w9k-YG-hr2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="c54-Fa-MSH" firstAttribute="leading" secondItem="23W-uz-QTU" secondAttribute="trailing" constant="8" id="17c-8H-JoA"/>
                            <constraint firstItem="gax-61-XaD" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="1Fd-yt-ijV"/>
                            <constraint firstItem="c54-Fa-MSH" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="1MP-n6-cp0"/>
                            <constraint firstItem="c54-Fa-MSH" firstAttribute="centerY" secondItem="23W-uz-QTU" secondAttribute="centerY" id="1Rv-xR-3rH"/>
                            <constraint firstItem="23W-uz-QTU" firstAttribute="top" secondItem="gax-61-XaD" secondAttribute="bottom" constant="5" id="1ta-fH-miB"/>
                            <constraint firstItem="h3h-nb-aL1" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="217-gL-0Dm"/>
                            <constraint firstItem="gax-61-XaD" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="6A8-jT-Vl9"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="ACx-ab-43D"/>
                            <constraint firstItem="1QJ-CS-U8k" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="110" id="Hmj-S1-Jcj"/>
                            <constraint firstItem="1QJ-CS-U8k" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="4" id="QB7-ok-QEg"/>
                            <constraint firstItem="h3h-nb-aL1" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="STQ-eV-CbF"/>
                            <constraint firstItem="gax-61-XaD" firstAttribute="top" secondItem="h3h-nb-aL1" secondAttribute="bottom" constant="4" id="T4y-Z3-eF7"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="h3h-nb-aL1" secondAttribute="trailing" constant="8" id="eiG-LJ-CIf"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="1QJ-CS-U8k" secondAttribute="bottom" id="hwS-vI-ouB"/>
                            <constraint firstItem="23W-uz-QTU" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="k1X-lw-HFR"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="w4E-5p-kae"/>
                            <constraint firstAttribute="trailing" secondItem="1QJ-CS-U8k" secondAttribute="trailing" constant="4" id="xWo-N2-Xp7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="160"/>
                    <connections>
                        <outlet property="BottomView" destination="1QJ-CS-U8k" id="hjv-Uo-yul"/>
                        <outlet property="TitleLabel" destination="c54-Fa-MSH" id="0xG-fO-k47"/>
                        <outlet property="URLLabel" destination="GcN-lo-r42" id="bhh-iS-CmN"/>
                        <outlet property="btnBrowser" destination="xWd-NV-jwd" id="J5N-Da-a29"/>
                        <outlet property="btnDownload" destination="FzL-Wk-C2y" id="sb9-zJ-Sof"/>
                        <outlet property="btnRequest" destination="tLI-AO-tud" id="M5Z-Hx-Q7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="37.781109445277366"/>
        </scene>
    </scenes>
</document>
